# ===============================
# SUPABASE POSTGRES CONFIG
# ===============================

spring.datasource.url=jdbc:postgresql://db.ngqibihdchvcupcyuzwk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Harika@392002

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# SERVER
# ===============================

server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE